cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           numeric-optimization
version:        0.1.0.0
synopsis:       Unified interface to various numerical optimization algorithms
description:    Please see the README on GitHub at <https://github.com/msakai/nonlinear-optimization-ad>
category:       Math, Algorithms, Optimisation, Optimization
homepage:       https://github.com/msakai/numeric-optimization#readme
bug-reports:    https://github.com/msakai/numeric-optimization/issues
author:         Masahiro Sakai
maintainer:     masahiro.sakai@gmail.com
copyright:      Masahiro Sakai &lt;masahiro.sakai@gmail.com&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/msakai/numeric-optimization

library
  exposed-modules:
      Numeric.Optimization
  other-modules:
      Paths_numeric_optimization
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.12 && <5
    , data-default-class
    , hmatrix
    , lbfgs ==0.1.*
    , nonlinear-optimization >=0.3.7 && <0.4
    , primitive
    , vector >=0.12.0.2 && <0.14
  default-language: Haskell2010

test-suite numeric-optimization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_numeric_optimization
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , numeric-optimization
  default-language: Haskell2010
